# minimal-avalonia-template

./: .gitignore  App.axaml  App.axaml.cs  AvaloniaTemplate.sln  Program.cs  README.md  Template.csproj  app.manifest
Views/: MainWindow.axaml  MainWindow.axaml.cs
